{
  "name": "@universis/eudoxus",
  "version": "1.1.6",
  "description": "Universis api server service-to-service plugin for Eudoxus",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine",
    "install-peers": "npm-install-peers",
    "build": "rimraf dist && babel src --out-dir dist --copy-files --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-eudoxus.git"
  },
  "peerDependencies": {
    "express": "^4.16.0",
    "@themost/common": "^2.5.2",
    "@themost/express": "^1.5.18"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.10",
    "dotenv": "^8.2.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "path-to-regexp": "0.1.7",
    "supertest": "^4.0.2",
    "@themost-devkit/build": "^0.1.1",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "eslint": "^6.8.0",
    "npm-install-peers": "^1.2.2",
    "rimraf": "3.0.2"
  },
  "keywords": [
    "universis",
    "eudoxus",
    "services",
    "api"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-eudoxus/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-eudoxus#readme"
}
